<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- THIS is for the post data form -->

    <input type="text" id="fname" placeholder="Enter your name">
    <button>Post</button>

    <!-- This is we going to show get data -->

    <div id="get"></div>

    <!-- This is we going to show to edit data -->

     <div id="update" style="display: none;">

    <input type="text" id="fname1">
    <button>edit</button>
    </div>




    <script>
        let fname = document.getElementById("fname");
        let get = document.getElementById("get");
        let update = document.getElementById("update");
        let fname1 = document.getElementById("fname1");
        

        let array = [];
        let currentId = null;
        let url = "https://695b727c1d8041d5eeb6c521.mockapi.io/Crud";

        function getData(){
            
            fetch(url)
            .then((res)=>{
                return res.json();
            })
            .then((data)=>{
                // console.log(data);
                array =  data;
                getShow();
                
            })

        }

        function getShow(){
            
            get.innerHTML = array.map((m)=>{
                return `<p>${m.name}<p>
                    <button onclick = "editUser('${m.id}')">edit</button>
                    <button onclick = "deleteUser('${m.id}')">delete</button>

                    `
            }).join("");

        
        }

        function editUser(id){
            let hello = array.find((n=>n.id===id));
            currentId = id;
            fname1.value=hello.name;
            update.style.display = "block";

        }

        // update pandra ah data 

        function putData(){
          fetch(`${url}${currentId}`,{
            method:"PUT",
            headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify({name:fname1.value})
          })
          .then((res)=>{
            return res.json();
          })
          .then((data)=>{
            data = array.map((m))
          })

        }


















        getData();


    










    </script>
    
</body>
</html>